PDB_ID	Class
1a2c	SerineProtease
1a46	SerineProtease
1a4w	SerineProtease
1a5g	SerineProtease
1a61	SerineProtease
1ae8	SerineProtease
1afe	SerineProtease
1afq	SerineProtease
1aq7	SerineProtease
1az8	SerineProtease
1b5g	SerineProtease
1bh6	SerineProtease
1bhx	SerineProtease
1bju	SerineProtease
1bjv	SerineProtease
1c1r	SerineProtease
1c1u	SerineProtease
1c1v	SerineProtease
1c1w	SerineProtease
1c2g	SerineProtease
1c2j	SerineProtease
1c4u	SerineProtease
1c4v	SerineProtease
1c5n	SerineProtease
1c5q	SerineProtease
1c5x	SerineProtease
1ca8	SerineProtease
1d3d	SerineProtease
1d3p	SerineProtease
1d3t	SerineProtease
1d4p	SerineProtease
1d6w	SerineProtease
1d9i	SerineProtease
1e8m	SerineProtease
1e8n	SerineProtease
1eb1	SerineProtease
1eb2	SerineProtease
1ejn	SerineProtease
1elv	SerineProtease
1etr	SerineProtease
1ets	SerineProtease
1ett	SerineProtease
1ezq	SerineProtease
1f0r	SerineProtease
1f0s	SerineProtease
1f0t	SerineProtease
1f0u	SerineProtease
1f6d	SerineProtease
1fjs	SerineProtease
1fn8	SerineProtease
1fpc	SerineProtease
1g2l	SerineProtease
1g30	SerineProtease
1g32	SerineProtease
1g36	SerineProtease
1gg6	SerineProtease
1gha	SerineProtease
1ghb	SerineProtease
1ghv	SerineProtease
1ghx	SerineProtease
1ghy	SerineProtease
1ghz	SerineProtease
1gi4	SerineProtease
1gi5	SerineProtease
1gi6	SerineProtease
1gi7	SerineProtease
1gi8	SerineProtease
1gi9	SerineProtease
1gj4	SerineProtease
1gj5	SerineProtease
1gj6	SerineProtease
1gj7	SerineProtease
1gj8	SerineProtease
1gj9	SerineProtease
1gja	SerineProtease
1gjc	SerineProtease
1gjd	SerineProtease
1h8d	SerineProtease
1hpg	SerineProtease
1ioe	SerineProtease
1iqg	SerineProtease
1iqh	SerineProtease
1iqi	SerineProtease
1iqj	SerineProtease
1iql	SerineProtease
1iqm	SerineProtease
1iqn	SerineProtease
1j17	SerineProtease
1jwt	SerineProtease
1k1i	SerineProtease
1k1j	SerineProtease
1k1l	SerineProtease
1k1m	SerineProtease
1k1n	SerineProtease
1k1o	SerineProtease
1k1p	SerineProtease
1k21	SerineProtease
1k22	SerineProtease
1ksn	SerineProtease
1kts	SerineProtease
1ktt	SerineProtease
1lpg	SerineProtease
1lpk	SerineProtease
1lpz	SerineProtease
1lqd	SerineProtease
1mq5	SerineProtease
1mq6	SerineProtease
1mts	SerineProtease
1mtw	SerineProtease
1mu6	SerineProtease
1mu8	SerineProtease
1mue	SerineProtease
1nc6	SerineProtease
1nfu	SerineProtease
1nfw	SerineProtease
1nfx	SerineProtease
1nfy	SerineProtease
1nm6	SerineProtease
1nrs	SerineProtease
1nt1	SerineProtease
1ny2	SerineProtease
1nzq	SerineProtease
1o0d	SerineProtease
1o2g	SerineProtease
1o2h	SerineProtease
1o2i	SerineProtease
1o2k	SerineProtease
1o2n	SerineProtease
1o2o	SerineProtease
1o2p	SerineProtease
1o2q	SerineProtease
1o2r	SerineProtease
1o2s	SerineProtease
1o2t	SerineProtease
1o2w	SerineProtease
1o2z	SerineProtease
1o30	SerineProtease
1o33	SerineProtease
1o35	SerineProtease
1o36	SerineProtease
1o38	SerineProtease
1o3d	SerineProtease
1o3g	SerineProtease
1o3i	SerineProtease
1o3j	SerineProtease
1o3l	SerineProtease
1o3o	SerineProtease
1o3p	SerineProtease
1o5a	SerineProtease
1o5c	SerineProtease
1o5d	SerineProtease
1o5g	SerineProtease
1o6g	SerineProtease
1owd	SerineProtease
1owe	SerineProtease
1owh	SerineProtease
1owi	SerineProtease
1owk	SerineProtease
1oyq	SerineProtease
1oyt	SerineProtease
1pj8	SerineProtease
1ppc	SerineProtease
1qb1	SerineProtease
1qb6	SerineProtease
1qb9	SerineProtease
1qbo	SerineProtease
1ql8	SerineProtease
1riw	SerineProtease
1sb1	SerineProtease
1sc8	SerineProtease
1sl3	SerineProtease
1sqa	SerineProtease
1sqo	SerineProtease
1sqt	SerineProtease
1sua	SerineProtease
1t31	SerineProtease
1t32	SerineProtease
1t4u	SerineProtease
1t4v	SerineProtease
1ta2	SerineProtease
1ta6	SerineProtease
1tom	SerineProtease
1u6q	SerineProtease
1uoo	SerineProtease
1uop	SerineProtease
1uoq	SerineProtease
1uvt	SerineProtease
1v2k	SerineProtease
1v2n	SerineProtease
1v2r	SerineProtease
1vgv	SerineProtease
1vj9	SerineProtease
1vja	SerineProtease
1vzq	SerineProtease
1w0y	SerineProtease
1w0z	SerineProtease
1w11	SerineProtease
1w13	SerineProtease
1w7x	SerineProtease
1way	SerineProtease
1wqv	SerineProtease
1wtg	SerineProtease
1wun	SerineProtease
1x7a	SerineProtease
1xka	SerineProtease
1xug	SerineProtease
1y3u	SerineProtease
1y3v	SerineProtease
1y3w	SerineProtease
1y3x	SerineProtease
1y59	SerineProtease
1y5a	SerineProtease
1y5b	SerineProtease
1y5u	SerineProtease
1ygc	SerineProtease
1ype	SerineProtease
1ypg	SerineProtease
1ypj	SerineProtease
1ypk	SerineProtease
1ypl	SerineProtease
1ypm	SerineProtease
1z6e	SerineProtease
1z6j	SerineProtease
1z71	SerineProtease
1zgi	SerineProtease
1zgv	SerineProtease
1zrb	SerineProtease
2b7d	SerineProtease
2bkl	SerineProtease
2bm2	SerineProtease
2bmg	SerineProtease
2boh	SerineProtease
2bok	SerineProtease
2bq6	SerineProtease
2bqw	SerineProtease
2bxu	SerineProtease
2bz6	SerineProtease
2e3x	SerineProtease
2ec9	SerineProtease
2ei6	SerineProtease
2ei7	SerineProtease
2ei8	SerineProtease
2fes	SerineProtease
2flb	SerineProtease
2gv6	SerineProtease
2gv7	SerineProtease
2h9t	SerineProtease
2hgt	SerineProtease
2hvx	SerineProtease
2j2u	SerineProtease
2j34	SerineProtease
2j38	SerineProtease
2j4i	SerineProtease
2j94	SerineProtease
2j95	SerineProtease
2jh0	SerineProtease
2jh5	SerineProtease
2jh6	SerineProtease
2jkh	SerineProtease
2jlr	SerineProtease
2jls	SerineProtease
2nr9	SerineProtease
2p16	SerineProtease
2p3t	SerineProtease
2p3u	SerineProtease
2p93	SerineProtease
2p94	SerineProtease
2p95	SerineProtease
2phb	SerineProtease
2pks	SerineProtease
2pq2	SerineProtease
2pr3	SerineProtease
2pwb	SerineProtease
2pyz	SerineProtease
2q1j	SerineProtease
2qa9	SerineProtease
2qje	SerineProtease
2r2m	SerineProtease
2r2w	SerineProtease
2r3y	SerineProtease
2ra0	SerineProtease
2uuj	SerineProtease
2uuk	SerineProtease
2uwl	SerineProtease
2uwo	SerineProtease
2uwp	SerineProtease
2v3h	SerineProtease
2v3o	SerineProtease
2vh0	SerineProtease
2vh6	SerineProtease
2vio	SerineProtease
2vip	SerineProtease
2viq	SerineProtease
2viv	SerineProtease
2viw	SerineProtease
2vnt	SerineProtease
2w26	SerineProtease
2w3i	SerineProtease
2w3k	SerineProtease
2wyg	SerineProtease
2wyj	SerineProtease
2xbv	SerineProtease
2xbw	SerineProtease
2xbx	SerineProtease
2xc0	SerineProtease
2xc4	SerineProtease
2xc5	SerineProtease
2xov	SerineProtease
2xtu	SerineProtease
2y7x	SerineProtease
2y7z	SerineProtease
2y80	SerineProtease
2y81	SerineProtease
2y82	SerineProtease
2za5	SerineProtease
2zc9	SerineProtease
2zda	SerineProtease
2zdk	SerineProtease
2zdl	SerineProtease
2zdm	SerineProtease
2zdn	SerineProtease
2zdv	SerineProtease
2zeb	SerineProtease
2zec	SerineProtease
2zf0	SerineProtease
2zff	SerineProtease
2zfp	SerineProtease
2zfq	SerineProtease
2zfr	SerineProtease
2zfs	SerineProtease
2zg0	SerineProtease
2zgb	SerineProtease
2zgh	SerineProtease
2zgx	SerineProtease
2zhe	SerineProtease
2zhf	SerineProtease
2zhq	SerineProtease
2zhw	SerineProtease
2zi2	SerineProtease
2zl2	SerineProtease
2zl4	SerineProtease
2znk	SerineProtease
2zo3	SerineProtease
2zp0	SerineProtease
2zq2	SerineProtease
2zwl	SerineProtease
2zzu	SerineProtease
3a7w	SerineProtease
3a7y	SerineProtease
3a7z	SerineProtease
3a87	SerineProtease
3a8b	SerineProtease
3aas	SerineProtease
3aau	SerineProtease
3beo	SerineProtease
3biu	SerineProtease
3bv9	SerineProtease
3c27	SerineProtease
3cen	SerineProtease
3cs7	SerineProtease
3da9	SerineProtease
3ddu	SerineProtease
3dhk	SerineProtease
3e0p	SerineProtease
3egk	SerineProtease
3ens	SerineProtease
3eq0	SerineProtease
3eq7	SerineProtease
3eq8	SerineProtease
3eq9	SerineProtease
3f68	SerineProtease
3f6u	SerineProtease
3f7o	SerineProtease
3ffg	SerineProtease
3gco	SerineProtease
3gds	SerineProtease
3gdu	SerineProtease
3gdv	SerineProtease
3gt4	SerineProtease
3gy2	SerineProtease
3gy3	SerineProtease
3hat	SerineProtease
3ib0	SerineProtease
3k9x	SerineProtease
3kee	SerineProtease
3kid	SerineProtease
3kl6	SerineProtease
3kqb	SerineProtease
3kqc	SerineProtease
3kqd	SerineProtease
3kqe	SerineProtease
3kqn	SerineProtease
3kti	SerineProtease
3ktj	SerineProtease
3lc3	SerineProtease
3lc5	SerineProtease
3liw	SerineProtease
3ljj	SerineProtease
3ljo	SerineProtease
3m35	SerineProtease
3m36	SerineProtease
3m37	SerineProtease
3m5l	SerineProtease
3m7u	SerineProtease
3mhw	SerineProtease
3mjn	SerineProtease
3mwi	SerineProtease
3n7o	SerineProtease
3nzi	SerineProtease
3o8d	SerineProtease
3o97	SerineProtease
3p8o	SerineProtease
3q77	SerineProtease
3rc4	SerineProtease
7kme	SerineProtease
8gch	SerineProtease
1a30	AspartateProtease
1aaq	AspartateProtease
1ajv	AspartateProtease
1ajx	AspartateProtease
1apt	AspartateProtease
1apv	AspartateProtease
1apw	AspartateProtease
1b6j	AspartateProtease
1b6k	AspartateProtease
1b6l	AspartateProtease
1bil	AspartateProtease
1c6x	AspartateProtease
1c6z	AspartateProtease
1czi	AspartateProtease
1d4h	AspartateProtease
1d4i	AspartateProtease
1d4l	AspartateProtease
1dmp	AspartateProtease
1e5o	AspartateProtease
1e81	AspartateProtease
1e82	AspartateProtease
1eag	AspartateProtease
1ebw	AspartateProtease
1eby	AspartateProtease
1ebz	AspartateProtease
1ec0	AspartateProtease
1ec1	AspartateProtease
1ec2	AspartateProtease
1eed	AspartateProtease
1epo	AspartateProtease
1epq	AspartateProtease
1fb7	AspartateProtease
1g2k	AspartateProtease
1g35	AspartateProtease
1gvt	AspartateProtease
1gvv	AspartateProtease
1gvw	AspartateProtease
1hbv	AspartateProtease
1hih	AspartateProtease
1hii	AspartateProtease
1hpo	AspartateProtease
1hpv	AspartateProtease
1hpx	AspartateProtease
1hrn	AspartateProtease
1hvh	AspartateProtease
1hvj	AspartateProtease
1hvr	AspartateProtease
1hwr	AspartateProtease
1hxb	AspartateProtease
1hxw	AspartateProtease
1ida	AspartateProtease
1idb	AspartateProtease
1j71	AspartateProtease
1k6t	AspartateProtease
1k6v	AspartateProtease
1kzk	AspartateProtease
1lee	AspartateProtease
1lf2	AspartateProtease
1me6	AspartateProtease
1mrx	AspartateProtease
1npa	AspartateProtease
1npw	AspartateProtease
1od1	AspartateProtease
1odw	AspartateProtease
1odx	AspartateProtease
1ppl	AspartateProtease
1pro	AspartateProtease
1qbr	AspartateProtease
1qbs	AspartateProtease
1qbu	AspartateProtease
1rl8	AspartateProtease
1rq9	AspartateProtease
1sbg	AspartateProtease
1t7j	AspartateProtease
1t7k	AspartateProtease
1tcw	AspartateProtease
1tcx	AspartateProtease
1tqf	AspartateProtease
1w51	AspartateProtease
1w5v	AspartateProtease
1w5w	AspartateProtease
1w5x	AspartateProtease
1w5y	AspartateProtease
1wbk	AspartateProtease
1xl2	AspartateProtease
1xl5	AspartateProtease
1ym4	AspartateProtease
1yt9	AspartateProtease
1ytg	AspartateProtease
1yth	AspartateProtease
1yti	AspartateProtease
1ytj	AspartateProtease
1z1h	AspartateProtease
1z1r	AspartateProtease
1zap	AspartateProtease
1ztz	AspartateProtease
2a4f	AspartateProtease
2aid	AspartateProtease
2b8l	AspartateProtease
2b8v	AspartateProtease
2bju	AspartateProtease
2bks	AspartateProtease
2bkt	AspartateProtease
2bqv	AspartateProtease
2cej	AspartateProtease
2fdd	AspartateProtease
2fde	AspartateProtease
2fdp	AspartateProtease
2g1n	AspartateProtease
2g1o	AspartateProtease
2g1s	AspartateProtease
2g1y	AspartateProtease
2g22	AspartateProtease
2g27	AspartateProtease
2g94	AspartateProtease
2hah	AspartateProtease
2hb3	AspartateProtease
2hc0	AspartateProtease
2hm1	AspartateProtease
2hs1	AspartateProtease
2i0a	AspartateProtease
2i0d	AspartateProtease
2i4d	AspartateProtease
2i4q	AspartateProtease
2i4v	AspartateProtease
2igx	AspartateProtease
2igy	AspartateProtease
2iko	AspartateProtease
2iku	AspartateProtease
2iqg	AspartateProtease
2irz	AspartateProtease
2is0	AspartateProtease
2jji	AspartateProtease
2jxr	AspartateProtease
2nmz	AspartateProtease
2ntr	AspartateProtease
2o4k	AspartateProtease
2o4l	AspartateProtease
2o4s	AspartateProtease
2oah	AspartateProtease
2of0	AspartateProtease
2oht	AspartateProtease
2ohu	AspartateProtease
2p4j	AspartateProtease
2p83	AspartateProtease
2p8h	AspartateProtease
2ph6	AspartateProtease
2ph8	AspartateProtease
2pk5	AspartateProtease
2pk6	AspartateProtease
2pqz	AspartateProtease
2psu	AspartateProtease
2psv	AspartateProtease
2pwc	AspartateProtease
2pwr	AspartateProtease
2pyn	AspartateProtease
2q11	AspartateProtease
2q15	AspartateProtease
2q3k	AspartateProtease
2q54	AspartateProtease
2q55	AspartateProtease
2q5k	AspartateProtease
2qd7	AspartateProtease
2qhy	AspartateProtease
2qhz	AspartateProtease
2qi0	AspartateProtease
2qi1	AspartateProtease
2qi3	AspartateProtease
2qi4	AspartateProtease
2qi5	AspartateProtease
2qi6	AspartateProtease
2qi7	AspartateProtease
2qk5	AspartateProtease
2qmd	AspartateProtease
2qmf	AspartateProtease
2qmg	AspartateProtease
2qnn	AspartateProtease
2qnq	AspartateProtease
2qp8	AspartateProtease
2qu2	AspartateProtease
2qu3	AspartateProtease
2qzk	AspartateProtease
2qzl	AspartateProtease
2r38	AspartateProtease
2r3w	AspartateProtease
2r5p	AspartateProtease
2r5q	AspartateProtease
2rkg	AspartateProtease
2upj	AspartateProtease
2uxz	AspartateProtease
2uy0	AspartateProtease
2v0z	AspartateProtease
2v13	AspartateProtease
2v16	AspartateProtease
2va5	AspartateProtease
2va6	AspartateProtease
2va7	AspartateProtease
2vie	AspartateProtease
2vij	AspartateProtease
2viy	AspartateProtease
2viz	AspartateProtease
2vj7	AspartateProtease
2vj9	AspartateProtease
2vkm	AspartateProtease
2vnm	AspartateProtease
2vnn	AspartateProtease
2wea	AspartateProtease
2web	AspartateProtease
2wec	AspartateProtease
2wez	AspartateProtease
2wf0	AspartateProtease
2wf1	AspartateProtease
2wf2	AspartateProtease
2wf3	AspartateProtease
2wf4	AspartateProtease
2wkz	AspartateProtease
2wl0	AspartateProtease
2xfi	AspartateProtease
2xfj	AspartateProtease
2xfk	AspartateProtease
2zdz	AspartateProtease
2ze1	AspartateProtease
2zga	AspartateProtease
2zjm	AspartateProtease
2zjn	AspartateProtease
2zye	AspartateProtease
3aid	AspartateProtease
3bc4	AspartateProtease
3bgb	AspartateProtease
3bgc	AspartateProtease
3bhe	AspartateProtease
3bxr	AspartateProtease
3bxs	AspartateProtease
3cib	AspartateProtease
3cic	AspartateProtease
3cid	AspartateProtease
3ckp	AspartateProtease
3ckr	AspartateProtease
3ckt	AspartateProtease
3d91	AspartateProtease
3djk	AspartateProtease
3dk1	AspartateProtease
3dox	AspartateProtease
3duy	AspartateProtease
3dv1	AspartateProtease
3dv5	AspartateProtease
3ebz	AspartateProtease
3ec0	AspartateProtease
3ecg	AspartateProtease
3exo	AspartateProtease
3fkt	AspartateProtease
3hvg	AspartateProtease
3hw1	AspartateProtease
3i6o	AspartateProtease
3i7e	AspartateProtease
3in3	AspartateProtease
3in4	AspartateProtease
3ind	AspartateProtease
3ine	AspartateProtease
3inf	AspartateProtease
3inh	AspartateProtease
3ivh	AspartateProtease
3ivi	AspartateProtease
3jvw	AspartateProtease
3k1w	AspartateProtease
3k4v	AspartateProtease
3k5c	AspartateProtease
3k5d	AspartateProtease
3k5f	AspartateProtease
3k5g	AspartateProtease
3kdb	AspartateProtease
3kdc	AspartateProtease
3kdd	AspartateProtease
3kfr	AspartateProtease
3kfs	AspartateProtease
3km4	AspartateProtease
3kmx	AspartateProtease
3kmy	AspartateProtease
3kn0	AspartateProtease
3l38	AspartateProtease
3l3a	AspartateProtease
3l58	AspartateProtease
3l59	AspartateProtease
3l5b	AspartateProtease
3l5c	AspartateProtease
3l5d	AspartateProtease
3l5e	AspartateProtease
3l5f	AspartateProtease
3lhg	AspartateProtease
3lnk	AspartateProtease
3lpi	AspartateProtease
3lpj	AspartateProtease
3lpk	AspartateProtease
3n3i	AspartateProtease
3tlh	AspartateProtease
3upj	AspartateProtease
4upj	AspartateProtease
5upj	AspartateProtease
6upj	AspartateProtease
7upj	AspartateProtease
1a69	Phosphorylase
1a97	Phosphorylase
1a9p	Phosphorylase
1a9s	Phosphorylase
1ao0	Phosphorylase
1b8n	Phosphorylase
1b8o	Phosphorylase
1bzy	Phosphorylase
1c3x	Phosphorylase
1c8k	Phosphorylase
1cg6	Phosphorylase
1cjb	Phosphorylase
1dqn	Phosphorylase
1ecc	Phosphorylase
1ecj	Phosphorylase
1efy	Phosphorylase
1esw	Phosphorylase
1fa9	Phosphorylase
1fgx	Phosphorylase
1foa	Phosphorylase
1fs4	Phosphorylase
1ftw	Phosphorylase
1fty	Phosphorylase
1fu4	Phosphorylase
1g2o	Phosphorylase
1g8o	Phosphorylase
1g9r	Phosphorylase
1g9s	Phosphorylase
1g9t	Phosphorylase
1gpy	Phosphorylase
1gzf	Phosphorylase
1h3d	Phosphorylase
1hgx	Phosphorylase
1hlf	Phosphorylase
1hmp	Phosphorylase
1j39	Phosphorylase
1jdt	Phosphorylase
1jdv	Phosphorylase
1jdz	Phosphorylase
1je1	Phosphorylase
1jix	Phosphorylase
1jlr	Phosphorylase
1k06	Phosphorylase
1k27	Phosphorylase
1k4g	Phosphorylase
1k4h	Phosphorylase
1kck	Phosphorylase
1kgz	Phosphorylase
1kti	Phosphorylase
1kws	Phosphorylase
1l4e	Phosphorylase
1l4l	Phosphorylase
1l5v	Phosphorylase
1ll2	Phosphorylase
1lvu	Phosphorylase
1lwj	Phosphorylase
1mzv	Phosphorylase
1n3i	Phosphorylase
1nkh	Phosphorylase
1nw4	Phosphorylase
1o5o	Phosphorylase
1omz	Phosphorylase
1on6	Phosphorylase
1oqm	Phosphorylase
1oum	Phosphorylase
1ov6	Phosphorylase
1ovg	Phosphorylase
1p19	Phosphorylase
1p4g	Phosphorylase
1p4h	Phosphorylase
1pf7	Phosphorylase
1pk7	Phosphorylase
1pk9	Phosphorylase
1pke	Phosphorylase
1pr0	Phosphorylase
1pr4	Phosphorylase
1pr5	Phosphorylase
1pr6	Phosphorylase
1pw7	Phosphorylase
1pzm	Phosphorylase
1q1g	Phosphorylase
1q65	Phosphorylase
1q66	Phosphorylase
1qk3	Phosphorylase
1qk4	Phosphorylase
1qk5	Phosphorylase
1qpn	Phosphorylase
1r7x	Phosphorylase
1rct	Phosphorylase
1rfg	Phosphorylase
1rsz	Phosphorylase
1rzu	Phosphorylase
1s4o	Phosphorylase
1sd1	Phosphorylase
1sd2	Phosphorylase
1tgv	Phosphorylase
1tvy	Phosphorylase
1tw1	Phosphorylase
1u1c	Phosphorylase
1u1d	Phosphorylase
1u1f	Phosphorylase
1u1g	Phosphorylase
1uk0	Phosphorylase
1uk1	Phosphorylase
1ukt	Phosphorylase
1upu	Phosphorylase
1uqt	Phosphorylase
1uqu	Phosphorylase
1uzu	Phosphorylase
1v45	Phosphorylase
1v48	Phosphorylase
1v83	Phosphorylase
1vhw	Phosphorylase
1wok	Phosphorylase
1wt1	Phosphorylase
1wuy	Phosphorylase
1ww3	Phosphorylase
1xc7	Phosphorylase
1xtt	Phosphorylase
1y1q	Phosphorylase
1y5v	Phosphorylase
1y5w	Phosphorylase
1y5x	Phosphorylase
1yfz	Phosphorylase
1yry	Phosphorylase
1z62	Phosphorylase
1z6p	Phosphorylase
1z6q	Phosphorylase
1zct	Phosphorylase
1zj1	Phosphorylase
1zj3	Phosphorylase
1zn8	Phosphorylase
1zxy	Phosphorylase
2bsx	Phosphorylase
2e5c	Phosphorylase
2ecp	Phosphorylase
2ex1	Phosphorylase
2f3p	Phosphorylase
2f3q	Phosphorylase
2f3s	Phosphorylase
2f3u	Phosphorylase
2ffu	Phosphorylase
2fyb	Phosphorylase
2g96	Phosphorylase
2g97	Phosphorylase
2gej	Phosphorylase
2gvg	Phosphorylase
2gvj	Phosphorylase
2h3d	Phosphorylase
2i4t	Phosphorylase
2ieg	Phosphorylase
2igb	Phosphorylase
2ihk	Phosphorylase
2ii6	Phosphorylase
2isc	Phosphorylase
2j0b	Phosphorylase
2off	Phosphorylase
2on6	Phosphorylase
2p2v	Phosphorylase
2p4s	Phosphorylase
2prz	Phosphorylase
2ps1	Phosphorylase
2q7o	Phosphorylase
2qll	Phosphorylase
2qn1	Phosphorylase
2qn2	Phosphorylase
2qn7	Phosphorylase
2qn8	Phosphorylase
2qn9	Phosphorylase
2qzr	Phosphorylase
2qzs	Phosphorylase
2r66	Phosphorylase
2r68	Phosphorylase
2rcw	Phosphorylase
2rj5	Phosphorylase
2rj7	Phosphorylase
2vce	Phosphorylase
2vch	Phosphorylase
2vd3	Phosphorylase
2vfz	Phosphorylase
2vs4	Phosphorylase
2vs5	Phosphorylase
2vsn	Phosphorylase
2wns	Phosphorylase
2wqq	Phosphorylase
2wtx	Phosphorylase
2wvl	Phosphorylase
2wvm	Phosphorylase
2z86	Phosphorylase
2z87	Phosphorylase
2zb2	Phosphorylase
2zwi	Phosphorylase
3acc	Phosphorylase
3acd	Phosphorylase
3bcr	Phosphorylase
3bcu	Phosphorylase
3bd6	Phosphorylase
3bd7	Phosphorylase
3bd8	Phosphorylase
3bda	Phosphorylase
3bgs	Phosphorylase
3bll	Phosphorylase
3blo	Phosphorylase
3ceh	Phosphorylase
3cem	Phosphorylase
3cu0	Phosphorylase
3e25	Phosphorylase
3ee5	Phosphorylase
3euf	Phosphorylase
3gey	Phosphorylase
3ggs	Phosphorylase
3gpb	Phosphorylase
3iex	Phosphorylase
3ioi	Phosphorylase
3k35	Phosphorylase
3k8o	Phosphorylase
3k8q	Phosphorylase
3kb8	Phosphorylase
3kh6	Phosphorylase
3kjd	Phosphorylase
3kr8	Phosphorylase
3l3m	Phosphorylase
3lw6	Phosphorylase
3mhj	Phosphorylase
3mhk	Phosphorylase
4gpb	Phosphorylase
8gpb	Phosphorylase
1aq1	SerThrKinase
1csn	SerThrKinase
1day	SerThrKinase
1di8	SerThrKinase
1dm2	SerThrKinase
1e1x	SerThrKinase
1e9h	SerThrKinase
1eh4	SerThrKinase
1fvt	SerThrKinase
1fvv	SerThrKinase
1g5s	SerThrKinase
1gii	SerThrKinase
1gij	SerThrKinase
1h1q	SerThrKinase
1h1r	SerThrKinase
1h1s	SerThrKinase
1h1w	SerThrKinase
1ia9	SerThrKinase
1iah	SerThrKinase
1j91	SerThrKinase
1jsv	SerThrKinase
1ke5	SerThrKinase
1ke6	SerThrKinase
1ke7	SerThrKinase
1ke8	SerThrKinase
1ke9	SerThrKinase
1lp4	SerThrKinase
1m2p	SerThrKinase
1m2q	SerThrKinase
1m2r	SerThrKinase
1mq4	SerThrKinase
1mru	SerThrKinase
1muo	SerThrKinase
1o6l	SerThrKinase
1ogu	SerThrKinase
1oiq	SerThrKinase
1oit	SerThrKinase
1oky	SerThrKinase
1ol6	SerThrKinase
1om1	SerThrKinase
1p2a	SerThrKinase
1p5e	SerThrKinase
1phk	SerThrKinase
1pkd	SerThrKinase
1pxl	SerThrKinase
1pxm	SerThrKinase
1pxn	SerThrKinase
1pxo	SerThrKinase
1py5	SerThrKinase
1pye	SerThrKinase
1q97	SerThrKinase
1q99	SerThrKinase
1r78	SerThrKinase
1rgs	SerThrKinase
1rw8	SerThrKinase
1th8	SerThrKinase
1tid	SerThrKinase
1tqm	SerThrKinase
1tqp	SerThrKinase
1u5r	SerThrKinase
1urw	SerThrKinase
1uu3	SerThrKinase
1uu7	SerThrKinase
1uu8	SerThrKinase
1uu9	SerThrKinase
1uwh	SerThrKinase
1v1k	SerThrKinase
1vjy	SerThrKinase
1vyw	SerThrKinase
1w0x	SerThrKinase
1xo2	SerThrKinase
1xr1	SerThrKinase
1y8y	SerThrKinase
1y91	SerThrKinase
1yhs	SerThrKinase
1yi3	SerThrKinase
1yi4	SerThrKinase
1ykr	SerThrKinase
1yxu	SerThrKinase
1z5m	SerThrKinase
1zao	SerThrKinase
1zar	SerThrKinase
1zoh	SerThrKinase
1zp9	SerThrKinase
1ztf	SerThrKinase
1zth	SerThrKinase
1zy5	SerThrKinase
1zyd	SerThrKinase
2a0c	SerThrKinase
2ayp	SerThrKinase
2b52	SerThrKinase
2b54	SerThrKinase
2b55	SerThrKinase
2bfy	SerThrKinase
2bhe	SerThrKinase
2bik	SerThrKinase
2bmc	SerThrKinase
2bpm	SerThrKinase
2br1	SerThrKinase
2brb	SerThrKinase
2brg	SerThrKinase
2brh	SerThrKinase
2brm	SerThrKinase
2brn	SerThrKinase
2bro	SerThrKinase
2btr	SerThrKinase
2bts	SerThrKinase
2c3k	SerThrKinase
2c4g	SerThrKinase
2c5n	SerThrKinase
2c5x	SerThrKinase
2c68	SerThrKinase
2c69	SerThrKinase
2c6e	SerThrKinase
2c6i	SerThrKinase
2c6k	SerThrKinase
2c6l	SerThrKinase
2c6m	SerThrKinase
2cch	SerThrKinase
2cgu	SerThrKinase
2cgw	SerThrKinase
2cke	SerThrKinase
2cn5	SerThrKinase
2csn	SerThrKinase
2ds1	SerThrKinase
2duv	SerThrKinase
2dwb	SerThrKinase
2e9n	SerThrKinase
2e9o	SerThrKinase
2e9p	SerThrKinase
2e9u	SerThrKinase
2e9v	SerThrKinase
2etk	SerThrKinase
2euf	SerThrKinase
2f2u	SerThrKinase
2fb8	SerThrKinase
2fum	SerThrKinase
2gcd	SerThrKinase
2gdo	SerThrKinase
2hog	SerThrKinase
2hw7	SerThrKinase
2hxl	SerThrKinase
2hxq	SerThrKinase
2hy0	SerThrKinase
2hy8	SerThrKinase
2iw6	SerThrKinase
2iw9	SerThrKinase
2izu	SerThrKinase
2j4z	SerThrKinase
2j50	SerThrKinase
2j51	SerThrKinase
2j9m	SerThrKinase
2jav	SerThrKinase
2jc6	SerThrKinase
2jdo	SerThrKinase
2jdr	SerThrKinase
2np8	SerThrKinase
2nru	SerThrKinase
2nry	SerThrKinase
2o65	SerThrKinase
2obj	SerThrKinase
2oic	SerThrKinase
2oxd	SerThrKinase
2oxx	SerThrKinase
2oxy	SerThrKinase
2pe1	SerThrKinase
2pe2	SerThrKinase
2pvh	SerThrKinase
2pvj	SerThrKinase
2pvk	SerThrKinase
2pvl	SerThrKinase
2pvm	SerThrKinase
2pvn	SerThrKinase
2pvr	SerThrKinase
2pzi	SerThrKinase
2pzy	SerThrKinase
2qc6	SerThrKinase
2qhm	SerThrKinase
2qrd	SerThrKinase
2r0u	SerThrKinase
2r3f	SerThrKinase
2r3g	SerThrKinase
2r3i	SerThrKinase
2r3j	SerThrKinase
2r3k	SerThrKinase
2r3l	SerThrKinase
2r3m	SerThrKinase
2r3o	SerThrKinase
2r3p	SerThrKinase
2r3q	SerThrKinase
2r3r	SerThrKinase
2r5t	SerThrKinase
2r64	SerThrKinase
2r7b	SerThrKinase
2rio	SerThrKinase
2uue	SerThrKinase
2uv2	SerThrKinase
2uw9	SerThrKinase
2uzb	SerThrKinase
2uzd	SerThrKinase
2uze	SerThrKinase
2uzl	SerThrKinase
2uzn	SerThrKinase
2uzo	SerThrKinase
2v8q	SerThrKinase
2v92	SerThrKinase
2vd5	SerThrKinase
2vgo	SerThrKinase
2vgp	SerThrKinase
2vrx	SerThrKinase
2vti	SerThrKinase
2vtj	SerThrKinase
2vtn	SerThrKinase
2vto	SerThrKinase
2vtp	SerThrKinase
2vtq	SerThrKinase
2vts	SerThrKinase
2vtt	SerThrKinase
2vu3	SerThrKinase
2vv9	SerThrKinase
2vwi	SerThrKinase
2vz6	SerThrKinase
2w05	SerThrKinase
2w06	SerThrKinase
2w0j	SerThrKinase
2w17	SerThrKinase
2w1e	SerThrKinase
2w1f	SerThrKinase
2w1g	SerThrKinase
2w1h	SerThrKinase
2w4j	SerThrKinase
2w4o	SerThrKinase
2w5a	SerThrKinase
2w5b	SerThrKinase
2w7x	SerThrKinase
2wel	SerThrKinase
2wih	SerThrKinase
2wip	SerThrKinase
2wma	SerThrKinase
2wmq	SerThrKinase
2wmr	SerThrKinase
2wms	SerThrKinase
2wmt	SerThrKinase
2wmu	SerThrKinase
2wmv	SerThrKinase
2wot	SerThrKinase
2wou	SerThrKinase
2wpa	SerThrKinase
2wqn	SerThrKinase
2wqo	SerThrKinase
2wtc	SerThrKinase
2wtd	SerThrKinase
2wti	SerThrKinase
2wtj	SerThrKinase
2wxv	SerThrKinase
2x1n	SerThrKinase
2x39	SerThrKinase
2x4f	SerThrKinase
2x4z	SerThrKinase
2x6d	SerThrKinase
2x7g	SerThrKinase
2x81	SerThrKinase
2x8e	SerThrKinase
2x8i	SerThrKinase
2xbj	SerThrKinase
2xch	SerThrKinase
2xck	SerThrKinase
2xey	SerThrKinase
2xez	SerThrKinase
2xf0	SerThrKinase
2xh5	SerThrKinase
2xiy	SerThrKinase
2xiz	SerThrKinase
2xj1	SerThrKinase
2xj2	SerThrKinase
2xk3	SerThrKinase
2xk4	SerThrKinase
2xk6	SerThrKinase
2xk7	SerThrKinase
2xk8	SerThrKinase
2xkc	SerThrKinase
2xkd	SerThrKinase
2xke	SerThrKinase
2xkf	SerThrKinase
2xm9	SerThrKinase
2xmy	SerThrKinase
2xnb	SerThrKinase
2xne	SerThrKinase
2xng	SerThrKinase
2xnm	SerThrKinase
2xnn	SerThrKinase
2xno	SerThrKinase
2xnp	SerThrKinase
2xru	SerThrKinase
2y7j	SerThrKinase
2y8l	SerThrKinase
2ya3	SerThrKinase
2yaa	SerThrKinase
2yab	SerThrKinase
2ywp	SerThrKinase
2z6c	SerThrKinase
2z6d	SerThrKinase
2z7q	SerThrKinase
2z7r	SerThrKinase
2z7s	SerThrKinase
2zej	SerThrKinase
2zjw	SerThrKinase
2zv2	SerThrKinase
3a2c	SerThrKinase
3a62	SerThrKinase
3a99	SerThrKinase
3akk	SerThrKinase
3akl	SerThrKinase
3aqv	SerThrKinase
3be9	SerThrKinase
3beg	SerThrKinase
3bgp	SerThrKinase
3bgq	SerThrKinase
3bgz	SerThrKinase
3bhu	SerThrKinase
3bhv	SerThrKinase
3bhy	SerThrKinase
3bqc	SerThrKinase
3bqr	SerThrKinase
3c0h	SerThrKinase
3c0i	SerThrKinase
3coh	SerThrKinase
3cqu	SerThrKinase
3cqw	SerThrKinase
3cxw	SerThrKinase
3cy2	SerThrKinase
3cy3	SerThrKinase
3d0e	SerThrKinase
3d14	SerThrKinase
3d15	SerThrKinase
3d2i	SerThrKinase
3d2k	SerThrKinase
3d4q	SerThrKinase
3daj	SerThrKinase
3dcv	SerThrKinase
3ddp	SerThrKinase
3ddq	SerThrKinase
3dj5	SerThrKinase
3dj6	SerThrKinase
3dls	SerThrKinase
3dlz	SerThrKinase
3dog	SerThrKinase
3e5a	SerThrKinase
3e7e	SerThrKinase
3e7v	SerThrKinase
3e8d	SerThrKinase
3efw	SerThrKinase
3ezr	SerThrKinase
3ezv	SerThrKinase
3f2a	SerThrKinase
3f2n	SerThrKinase
3f61	SerThrKinase
3f69	SerThrKinase
3f9n	SerThrKinase
3fdn	SerThrKinase
3fhr	SerThrKinase
3fl5	SerThrKinase
3fmd	SerThrKinase
3fxw	SerThrKinase
3fz1	SerThrKinase
3g2f	SerThrKinase
3g51	SerThrKinase
3ggf	SerThrKinase
3gu4	SerThrKinase
3gu6	SerThrKinase
3gu8	SerThrKinase
3gub	SerThrKinase
3gxl	SerThrKinase
3h0y	SerThrKinase
3h0z	SerThrKinase
3h10	SerThrKinase
3h9o	SerThrKinase
3h9r	SerThrKinase
3ha6	SerThrKinase
3hdm	SerThrKinase
3hmm	SerThrKinase
3hrc	SerThrKinase
3hrf	SerThrKinase
3hx4	SerThrKinase
3hzt	SerThrKinase
3i7b	SerThrKinase
3i7c	SerThrKinase
3idp	SerThrKinase
3ig7	SerThrKinase
3igg	SerThrKinase
3ii5	SerThrKinase
3ion	SerThrKinase
3iop	SerThrKinase
3iq7	SerThrKinase
3jpv	SerThrKinase
3juh	SerThrKinase
3jvr	SerThrKinase
3jvs	SerThrKinase
3jxw	SerThrKinase
3jy0	SerThrKinase
3jya	SerThrKinase
3jzm	SerThrKinase
3k5u	SerThrKinase
3ka0	SerThrKinase
3kc3	SerThrKinase
3kcf	SerThrKinase
3kn5	SerThrKinase
3ku2	SerThrKinase
3kxh	SerThrKinase
3kxm	SerThrKinase
3kxn	SerThrKinase
3lau	SerThrKinase
3le6	SerThrKinase
3lfn	SerThrKinase
3lfq	SerThrKinase
3lfs	SerThrKinase
3lm0	SerThrKinase
3lm5	SerThrKinase
3m11	SerThrKinase
3m2w	SerThrKinase
3ma3	SerThrKinase
3ma6	SerThrKinase
3mb6	SerThrKinase
3mb7	SerThrKinase
3mdy	SerThrKinase
3mfr	SerThrKinase
3mfs	SerThrKinase
3mtf	SerThrKinase
3mv5	SerThrKinase
3mvh	SerThrKinase
3mwu	SerThrKinase
3my0	SerThrKinase
3my5	SerThrKinase
3myg	SerThrKinase
3n51	SerThrKinase
3nay	SerThrKinase
3ncg	SerThrKinase
3ncz	SerThrKinase
3nga	SerThrKinase
3nlb	SerThrKinase
3ns9	SerThrKinase
3nsz	SerThrKinase
3nyv	SerThrKinase
3o50	SerThrKinase
3o96	SerThrKinase
3ocb	SerThrKinase
3ofm	SerThrKinase
3og7	SerThrKinase
3oom	SerThrKinase
3op5	SerThrKinase
3orz	SerThrKinase
3ow4	SerThrKinase
3p23	SerThrKinase
3p9j	SerThrKinase
3pa3	SerThrKinase
3pj8	SerThrKinase
3pna	SerThrKinase
3ppk	SerThrKinase
3prf	SerThrKinase
3pvg	SerThrKinase
3pxy	SerThrKinase
3pxz	SerThrKinase
3q4t	SerThrKinase
3q4u	SerThrKinase
3qc4	SerThrKinase
3qcq	SerThrKinase
3qcs	SerThrKinase
3qcx	SerThrKinase
3qcy	SerThrKinase
3qd0	SerThrKinase
3qd3	SerThrKinase
3qd4	SerThrKinase
3qhr	SerThrKinase
3qhw	SerThrKinase
3qkk	SerThrKinase
3qkl	SerThrKinase
3qkm	SerThrKinase
3r00	SerThrKinase
3r01	SerThrKinase
3r02	SerThrKinase
3r04	SerThrKinase
3r1n	SerThrKinase
3r2b	SerThrKinase
3r2y	SerThrKinase
3rep	SerThrKinase
3rps	SerThrKinase
1a08	TyrKinase
1a1b	TyrKinase
1a1c	TyrKinase
1a1e	TyrKinase
1agw	TyrKinase
1bkm	TyrKinase
1byg	TyrKinase
1fgi	TyrKinase
1fpu	TyrKinase
1ijr	TyrKinase
1is0	TyrKinase
1ksw	TyrKinase
1m52	TyrKinase
1mp8	TyrKinase
1mqb	TyrKinase
1o42	TyrKinase
1o46	TyrKinase
1o47	TyrKinase
1o48	TyrKinase
1o49	TyrKinase
1o4b	TyrKinase
1o4h	TyrKinase
1o4j	TyrKinase
1oec	TyrKinase
1qcf	TyrKinase
1qpd	TyrKinase
1qpe	TyrKinase
1r0p	TyrKinase
1skj	TyrKinase
1sm2	TyrKinase
1u54	TyrKinase
1u59	TyrKinase
1x8b	TyrKinase
1xbc	TyrKinase
1xkk	TyrKinase
1y57	TyrKinase
1y6a	TyrKinase
1y6b	TyrKinase
1yom	TyrKinase
1yvj	TyrKinase
2b7a	TyrKinase
2bdj	TyrKinase
2c0o	TyrKinase
2dq7	TyrKinase
2e2b	TyrKinase
2f4j	TyrKinase
2fgi	TyrKinase
2g2f	TyrKinase
2h8h	TyrKinase
2hen	TyrKinase
2hiw	TyrKinase
2hk5	TyrKinase
2hyy	TyrKinase
2hz4	TyrKinase
2hzi	TyrKinase
2hzn	TyrKinase
2i0v	TyrKinase
2i1m	TyrKinase
2ijm	TyrKinase
2in6	TyrKinase
2io6	TyrKinase
2itp	TyrKinase
2itx	TyrKinase
2ivt	TyrKinase
2j0k	TyrKinase
2j0l	TyrKinase
2j0m	TyrKinase
2jkk	TyrKinase
2jkm	TyrKinase
2jko	TyrKinase
2jkq	TyrKinase
2of2	TyrKinase
2of4	TyrKinase
2ofu	TyrKinase
2ofv	TyrKinase
2og8	TyrKinase
2oiq	TyrKinase
2ozo	TyrKinase
2p2h	TyrKinase
2p2i	TyrKinase
2pl0	TyrKinase
2pvf	TyrKinase
2qo9	TyrKinase
2qoc	TyrKinase
2qoh	TyrKinase
2qu5	TyrKinase
2qu6	TyrKinase
2r4b	TyrKinase
2rfn	TyrKinase
2rfs	TyrKinase
2rgp	TyrKinase
2rl5	TyrKinase
2src	TyrKinase
2v7a	TyrKinase
2vww	TyrKinase
2vwx	TyrKinase
2vwy	TyrKinase
2vwz	TyrKinase
2vx0	TyrKinase
2vx1	TyrKinase
2w1i	TyrKinase
2wd1	TyrKinase
2wgj	TyrKinase
2wqb	TyrKinase
2x2k	TyrKinase
2x2l	TyrKinase
2x2m	TyrKinase
2z2w	TyrKinase
2zm1	TyrKinase
2zm3	TyrKinase
2zm4	TyrKinase
2zv8	TyrKinase
2zv9	TyrKinase
2zva	TyrKinase
2zyb	TyrKinase
3a4o	TyrKinase
3a4p	TyrKinase
3ac1	TyrKinase
3ac2	TyrKinase
3ac3	TyrKinase
3ac4	TyrKinase
3ac5	TyrKinase
3acj	TyrKinase
3ack	TyrKinase
3b2w	TyrKinase
3b8q	TyrKinase
3b8r	TyrKinase
3be2	TyrKinase
3bea	TyrKinase
3bel	TyrKinase
3bi6	TyrKinase
3biz	TyrKinase
3bkb	TyrKinase
3bpr	TyrKinase
3brb	TyrKinase
3bu5	TyrKinase
3bym	TyrKinase
3byo	TyrKinase
3bys	TyrKinase
3byu	TyrKinase
3bz3	TyrKinase
3ce3	TyrKinase
3cjg	TyrKinase
3cp9	TyrKinase
3cpb	TyrKinase
3cpc	TyrKinase
3cqe	TyrKinase
3cr0	TyrKinase
3cth	TyrKinase
3ctj	TyrKinase
3dk3	TyrKinase
3dko	TyrKinase
3dpk	TyrKinase
3dqw	TyrKinase
3dqx	TyrKinase
3dtw	TyrKinase
3dzq	TyrKinase
3e64	TyrKinase
3efj	TyrKinase
3efk	TyrKinase
3ekk	TyrKinase
3ekn	TyrKinase
3el7	TyrKinase
3el8	TyrKinase
3emg	TyrKinase
3en4	TyrKinase
3en5	TyrKinase
3en6	TyrKinase
3en7	TyrKinase
3eqp	TyrKinase
3eqr	TyrKinase
3eta	TyrKinase
3eyg	TyrKinase
3eyh	TyrKinase
3f3t	TyrKinase
3f3v	TyrKinase
3f5p	TyrKinase
3f66	TyrKinase
3f6x	TyrKinase
3f82	TyrKinase
3fqe	TyrKinase
3fqh	TyrKinase
3fqs	TyrKinase
3fup	TyrKinase
3fxx	TyrKinase
3fzp	TyrKinase
3fzr	TyrKinase
3fzs	TyrKinase
3fzt	TyrKinase
3g0e	TyrKinase
3g5d	TyrKinase
3g6g	TyrKinase
3g6h	TyrKinase
3geq	TyrKinase
3gvu	TyrKinase
3h3c	TyrKinase
3i5n	TyrKinase
3io7	TyrKinase
3iok	TyrKinase
3js2	TyrKinase
3jy9	TyrKinase
3kck	TyrKinase
3kf4	TyrKinase
3kfa	TyrKinase
3kxz	TyrKinase
3l8v	TyrKinase
3lcd	TyrKinase
3lmg	TyrKinase
3lq8	TyrKinase
3lxk	TyrKinase
3miy	TyrKinase
3mj1	TyrKinase
3mj2	TyrKinase
3mpm	TyrKinase
1a28	NuclearReceptors
1e3k	NuclearReceptors
1g5y	NuclearReceptors
1gs4	NuclearReceptors
1gwx	NuclearReceptors
1hj1	NuclearReceptors
1i38	NuclearReceptors
1i7i	NuclearReceptors
1k7l	NuclearReceptors
1kkq	NuclearReceptors
1knu	NuclearReceptors
1l2i	NuclearReceptors
1l2j	NuclearReceptors
1m13	NuclearReceptors
1m2z	NuclearReceptors
1mvc	NuclearReceptors
1n46	NuclearReceptors
1n4h	NuclearReceptors
1n83	NuclearReceptors
1nhz	NuclearReceptors
1nq7	NuclearReceptors
1nyx	NuclearReceptors
1osh	NuclearReceptors
1osv	NuclearReceptors
1p8d	NuclearReceptors
1pq6	NuclearReceptors
1pq9	NuclearReceptors
1q4x	NuclearReceptors
1qkn	NuclearReceptors
1qkt	NuclearReceptors
1r5k	NuclearReceptors
1r6g	NuclearReceptors
1rkg	NuclearReceptors
1s0x	NuclearReceptors
1s0z	NuclearReceptors
1s19	NuclearReceptors
1s9p	NuclearReceptors
1s9q	NuclearReceptors
1sj0	NuclearReceptors
1sqn	NuclearReceptors
1sr7	NuclearReceptors
1t65	NuclearReceptors
1t7r	NuclearReceptors
1u3r	NuclearReceptors
1u3s	NuclearReceptors
1uhl	NuclearReceptors
1uom	NuclearReceptors
1upv	NuclearReceptors
1x76	NuclearReceptors
1x78	NuclearReceptors
1x7b	NuclearReceptors
1x7e	NuclearReceptors
1x7r	NuclearReceptors
1xap	NuclearReceptors
1xdk	NuclearReceptors
1xiu	NuclearReceptors
1xls	NuclearReceptors
1xnn	NuclearReceptors
1xnx	NuclearReceptors
1xow	NuclearReceptors
1xp1	NuclearReceptors
1xp6	NuclearReceptors
1xp9	NuclearReceptors
1xpc	NuclearReceptors
1xqc	NuclearReceptors
1xv9	NuclearReceptors
1xvp	NuclearReceptors
1xzx	NuclearReceptors
1y9r	NuclearReceptors
1yim	NuclearReceptors
1yin	NuclearReceptors
1yy4	NuclearReceptors
1yye	NuclearReceptors
1z95	NuclearReceptors
1zaf	NuclearReceptors
1zeo	NuclearReceptors
1zgy	NuclearReceptors
1zky	NuclearReceptors
2a3i	NuclearReceptors
2aa6	NuclearReceptors
2aax	NuclearReceptors
2ab2	NuclearReceptors
2acl	NuclearReceptors
2ax6	NuclearReceptors
2ax8	NuclearReceptors
2ax9	NuclearReceptors
2ayr	NuclearReceptors
2ewp	NuclearReceptors
2g0g	NuclearReceptors
2gpp	NuclearReceptors
2gpv	NuclearReceptors
2ham	NuclearReceptors
2har	NuclearReceptors
2has	NuclearReceptors
2hb7	NuclearReceptors
2hcd	NuclearReceptors
2hvc	NuclearReceptors
2hwq	NuclearReceptors
2hwr	NuclearReceptors
2i0g	NuclearReceptors
2i0j	NuclearReceptors
2i4j	NuclearReceptors
2i4p	NuclearReceptors
2ihq	NuclearReceptors
2iog	NuclearReceptors
2iok	NuclearReceptors
2j4a	NuclearReceptors
2jfa	NuclearReceptors
2jj3	NuclearReceptors
2lbd	NuclearReceptors
2npa	NuclearReceptors
2nv7	NuclearReceptors
2nw4	NuclearReceptors
2nxx	NuclearReceptors
2o4j	NuclearReceptors
2o4r	NuclearReceptors
2om9	NuclearReceptors
2ouz	NuclearReceptors
2ovh	NuclearReceptors
2oz7	NuclearReceptors
2p15	NuclearReceptors
2p1t	NuclearReceptors
2p1u	NuclearReceptors
2p1v	NuclearReceptors
2p4y	NuclearReceptors
2p54	NuclearReceptors
2pin	NuclearReceptors
2pit	NuclearReceptors
2piv	NuclearReceptors
2pjl	NuclearReceptors
2pnu	NuclearReceptors
2pog	NuclearReceptors
2q1h	NuclearReceptors
2q1v	NuclearReceptors
2q3y	NuclearReceptors
2q5g	NuclearReceptors
2q5p	NuclearReceptors
2q61	NuclearReceptors
2q6s	NuclearReceptors
2q70	NuclearReceptors
2q7i	NuclearReceptors
2q7k	NuclearReceptors
2q8s	NuclearReceptors
2qab	NuclearReceptors
2qe4	NuclearReceptors
2qgt	NuclearReceptors
2qgw	NuclearReceptors
2qnv	NuclearReceptors
2qpy	NuclearReceptors
2qr9	NuclearReceptors
2qtu	NuclearReceptors
2r6w	NuclearReceptors
2r6y	NuclearReceptors
2rew	NuclearReceptors
2w8y	NuclearReceptors
2xyj	NuclearReceptors
2xyx	NuclearReceptors
2yat	NuclearReceptors
2z4b	NuclearReceptors
2zfx	NuclearReceptors
2zl9	NuclearReceptors
2zla	NuclearReceptors
2zmh	NuclearReceptors
2zmi	NuclearReceptors
2zmj	NuclearReceptors
2znn	NuclearReceptors
2zno	NuclearReceptors
2znp	NuclearReceptors
2znq	NuclearReceptors
2zvt	NuclearReceptors
2zxn	NuclearReceptors
2zxz	NuclearReceptors
3a2h	NuclearReceptors
3a2j	NuclearReceptors
3a3z	NuclearReceptors
3a78	NuclearReceptors
3a9e	NuclearReceptors
3adt	NuclearReceptors
3adv	NuclearReceptors
3adw	NuclearReceptors
3afr	NuclearReceptors
3b3k	NuclearReceptors
3b5r	NuclearReceptors
3b65	NuclearReceptors
3b66	NuclearReceptors
3b67	NuclearReceptors
3b68	NuclearReceptors
3bej	NuclearReceptors
3bqd	NuclearReceptors
3cdp	NuclearReceptors
3cds	NuclearReceptors
3cld	NuclearReceptors
3cs4	NuclearReceptors
3cs6	NuclearReceptors
3cs8	NuclearReceptors
3cwd	NuclearReceptors
3d5f	NuclearReceptors
3d6d	NuclearReceptors
3d90	NuclearReceptors
3dct	NuclearReceptors
3dcu	NuclearReceptors
3dt3	NuclearReceptors
3dy6	NuclearReceptors
3e7c	NuclearReceptors
3erd	NuclearReceptors
3ert	NuclearReceptors
3et1	NuclearReceptors
3et2	NuclearReceptors
3et3	NuclearReceptors
3fal	NuclearReceptors
3fc6	NuclearReceptors
3fei	NuclearReceptors
3fej	NuclearReceptors
3fug	NuclearReceptors
3fur	NuclearReceptors
3fxv	NuclearReceptors
3g0w	NuclearReceptors
3g8i	NuclearReceptors
3g8o	NuclearReceptors
3g9e	NuclearReceptors
3gn8	NuclearReceptors
3gws	NuclearReceptors
3gyt	NuclearReceptors
3gyu	NuclearReceptors
3gz9	NuclearReceptors
3h0a	NuclearReceptors
3h82	NuclearReceptors
3hc5	NuclearReceptors
3hlv	NuclearReceptors
3ho0	NuclearReceptors
3hod	NuclearReceptors
3hvl	NuclearReceptors
3ia6	NuclearReceptors
3ilz	NuclearReceptors
3imy	NuclearReceptors
3ipq	NuclearReceptors
3ips	NuclearReceptors
3ipu	NuclearReceptors
3k22	NuclearReceptors
3k23	NuclearReceptors
3k6p	NuclearReceptors
3k8s	NuclearReceptors
3kdt	NuclearReceptors
3kdu	NuclearReceptors
3kfc	NuclearReceptors
3kmg	NuclearReceptors
3kmr	NuclearReceptors
3kmz	NuclearReceptors
3kyt	NuclearReceptors
3l03	NuclearReceptors
3l0e	NuclearReceptors
3l0j	NuclearReceptors
3l0l	NuclearReceptors
3l1b	NuclearReceptors
3l3x	NuclearReceptors
3lmp	NuclearReceptors
3m7r	NuclearReceptors
3mnp	NuclearReceptors
3nsq	NuclearReceptors
3okh	NuclearReceptors
3oki	NuclearReceptors
3olf	NuclearReceptors
3oll	NuclearReceptors
3omk	NuclearReceptors
3omm	NuclearReceptors
3omo	NuclearReceptors
3omp	NuclearReceptors
3omq	NuclearReceptors
3oof	NuclearReceptors
3ook	NuclearReceptors
3os9	NuclearReceptors
3osa	NuclearReceptors
3osi	NuclearReceptors
3osw	NuclearReceptors
3oz0	NuclearReceptors
3ozj	NuclearReceptors
3pba	NuclearReceptors
3r2a	NuclearReceptors
3rlj	NuclearReceptors
3rll	NuclearReceptors
4lbd	NuclearReceptors
4prg	NuclearReceptors
2rh1	GPCR
2vt4	GPCR
3d4s	GPCR
3eml	GPCR
3i8x	GPCR
3i92	GPCR
